VITE_SUPABASE_PROJECT_ID="nsqrudrndmrcwersvlrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcXJ1ZHJuZG1yY3dlcnN2bHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTc4NDMsImV4cCI6MjA3MTQzMzg0M30.R4Y2jVqEmwP3QxNNUhM_KodRYKMjuNFIEJAyk-dvUiU"
VITE_SUPABASE_URL="https://nsqrudrndmrcwersvlrf.supabase.co"
